[Setting]
inject_css              = 1
replace_colors          = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/no/Library/Application Support/Spotify/prefs
color_scheme            = Coral
check_spicetify_upgrade = 0
current_theme           = Sleek
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.2

