PLUGIN_DIR="$HOME/.config/sketchybar/plugins"
sketchybar --bar color=0xff272c34 \
								 height=30 \
								 border_width=2 \
								 border_color=0xff21242b

sketchybar --default icon.font="Hack Nerd Font:Bold:15.0"  \
										 icon.color=0xffbbc2cf                 \
										 label.font="Hack Nerd Font:Bold:12.0" \
										 label.color=0xffbbc2cf                \
										 padding_left=5                        \
										 padding_right=5                       \
										 label.padding_left=4                  \
										 label.padding_right=4                 \
										 icon.padding_left=4                   \
										 icon.padding_right=4

SPACE_ICONS=("•" "•" "3" "•" "•" "•" "•" "•" "•" "•")
for i in "${!SPACE_ICONS[@]}"
do
	sid=$(($i+1))
	sketchybar --add space space.$sid left                                 \
						 --set space.$sid associated_space=$sid                      \
															icon="•"                                   \
															background.color=0xffc678dd                \
															background.corner_radius=3                 \
															background.height=15                       \
															background.drawing=off                     \
															label.drawing=off                          \
															icon.padding_left=2                        \
															icon.padding_right=5                       \
															script="$PLUGIN_DIR/space.sh"              \
															click_script="yabai -m space --focus $sid"
done
sketchybar --add item front_app center                               \
					 --set front_app       script="$PLUGIN_DIR/front_app.sh" \
																 icon.drawing=off                  \
					 --subscribe front_app front_app_switched

sketchybar --add item clock right                              \
					 --set clock   update_freq=1                        \
              icon=                                \
              script="$PLUGIN_DIR/clock.sh"         \
					 --add item volume right                             \
					 --set volume  script="$PLUGIN_DIR/volume.sh"        \
								 icon=󰋋 \
					 --subscribe volume volume_change                    \

sketchybar --update
