PLUGIN_DIR="$HOME/.config/sketchybar/plugins"

if [ "$(uname -m)" = "arm64" ]; then
	sketchybar --bar color=0xff272c34 \
									height=40 \
									border_width=2 \
									border_color=0xff21242b
else
	sketchybar --bar color=0xff272c34 \
									height=30 \
									border_width=2 \
									border_color=0xff21242b
fi

sketchybar --default icon.font="Hack Nerd Font:Bold:15.0"  \
										 icon.color=0xffbbc2cf                 \
										 label.font="Hack Nerd Font:Bold:12.0" \
										 label.color=0xffbbc2cf                \
										 padding_left=5                        \
										 padding_right=5                       \
										 label.padding_left=4                  \
										 label.padding_right=4                 \
										 icon.padding_left=4                   \
										 icon.padding_right=4

SPACE_ICONS=("一" "二" "三" "四" "五" "六" "七" "八" "九" "十")
for i in "${!SPACE_ICONS[@]}"
do
	sid=$(($i+1))
	sketchybar --add space space.$sid left                                 \
						 --set space.$sid associated_space=$sid                      \
						 			 				icon.font="Hack Nerd Font:Bold:12.0"       \
															icon="${SPACE_ICONS[$i]}"                  \
															background.color=0xffc678dd                \
															background.corner_radius=3                 \
															background.height=18                       \
															background.drawing=off                     \
															label.drawing=off                          \
															icon.padding_left=3                        \
															icon.padding_right=3                       \
															script="$PLUGIN_DIR/space.sh"              \
															click_script="yabai -m space --focus $sid"
done
sketchybar --add item front_app center                               \
					 --set front_app       script="$PLUGIN_DIR/front_app.sh" \
																 icon.drawing=off                  \
					 --subscribe front_app front_app_switched

sketchybar --add item utc-clock right                              \
					 --set utc-clock update_freq=1                        \
           icon=UTC                                \
           script="$PLUGIN_DIR/utc-clock.sh"         \

sketchybar --add item clock right                              \
					 --set clock update_freq=1                        \
           icon=                               \
           script="$PLUGIN_DIR/clock.sh"         \

if [[ ! "$(uname -m)" = "arm64" ]]; then
sketchybar --add item temp right \
					 --set temp update_freq=5 \
					 icon=󰏈 \
					 script="$PLUGIN_DIR/temp-at-desk.sh"

sketchybar --add item out_temp right \
					 --set out_temp update_freq=600 \
					 icon=󰏈 \
					 script="$PLUGIN_DIR/temp-outside.sh"
fi

if [[ "$(uname -m)" = "arm64" ]]; then
	sketchybar --add item battery right                            \
						--set battery script="$PLUGIN_DIR/battery.sh"       \
						update_freq=120                       \
						--subscribe battery system_woke power_source_change
fi

sketchybar --add item volume right                             \
					 --set volume  script="$PLUGIN_DIR/volume.sh"        \
								 icon=󰋋 \
					 --subscribe volume volume_change                    \



sketchybar --update
